{
  "name": "nextcore-dev",
  "displayName": "NextCore Dev",
  "version": "1.1.0",
  "description": "The development contract that makes design and code meet: field map to API shape, auth on every route, money and data changes, background jobs, stack notes for Next.js, Laravel, Django, Rails, Express/Nest.",
  "author": { "name": "kennetvn", "url": "https://github.com/kennetvn" },
  "homepage": "https://github.com/kennetvn/nextcore-skills#readme",
  "repository": "https://github.com/kennetvn/nextcore-skills",
  "license": "MIT",
  "keywords": ["api-contract", "backend", "security", "migrations", "laravel", "nextjs", "django", "rails"]
}
